<?xml version="1.0" encoding="iso-8859-1" ?>
<ixm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:ixm_v4.xsd" version="V4">
	<unstructured-grid dimension="3Dxyz">
		<mesh>
			<topology>
				<nodes>
					<node-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/nodes/node-ids
						</data>
					</node-ids>
					<coords>
						<data format="hdf" type="real3">
							ring.h5:/mesh/topology/nodes/coords
						</data>
					</coords>
				</nodes>
				<cells>
					<cell-types>
						<data format="hdf" type="int32">
							ring.h5:/mesh/topology/cells/cell-types
						</data>
					</cell-types>
					<cell-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/cells/cell-ids
						</data>
					</cell-ids>
					<node-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/cells/node-ids
						</data>
					</node-ids>
				</cells>
				<faces>
					<face-types>
						<data format="hdf" type="int32">
							ring.h5:/mesh/topology/faces/face-types
						</data>
					</face-types>
					<face-ids>
						<data format="hdf" type="int64">
								ring.h5:/mesh/topology/faces/face-ids
						</data>
					</face-ids>
					<node-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/faces/node-ids
						</data>
					</node-ids>
				</faces>
				<connections>
					<connection-types>
						<data format="hdf" type="int32">
							ring.h5:/mesh/topology/connections/connection-types
						</data>
					</connection-types>
					<connection-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/connections/connection-ids
						</data>
					</connection-ids>
					<item-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/connections/item-ids
						</data>
					</item-ids>
				</connections>
				<group name="FaceFaceConnections" kind="connection">
					<group-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/group_connection_FaceFaceConnections/group-ids
						</data>
					</group-ids>
				</group>
				<group name="NodeFaceConnections" kind="connection">
					<group-ids>
						<data format="hdf" type="int64">
							ring.h5:/mesh/topology/group_connection_NodeFaceConnections/group-ids
						</data>
					</group-ids>
				</group>
			</topology>
			<properties>
				<property name="Geom_Intersection_Center_Coordinates" kind="connection">
					<support group-name="FaceFaceConnections">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/Geom_Intersection_Center_Coordinates/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real3">
								ring.h5:/mesh/properties/Geom_Intersection_Center_Coordinates/values
						</data>
					</values>
				</property>
				<property name="Geom_Intersection_Normal" kind="connection">
					<support group-name="FaceFaceConnections">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/Geom_Intersection_Normal/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real3">
								ring.h5:/mesh/properties/Geom_Intersection_Normal/values
						</data>
					</values>
				</property>
				<property name="Geom_Intersection_Measure" kind="connection">
					<support group-name="FaceFaceConnections">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/Geom_Intersection_Measure/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real">
								ring.h5:/mesh/properties/Geom_Intersection_Measure/values
						</data>
					</values>
				</property>
				<property name="PERMX" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/PERMX/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real">
						ring.h5:/mesh/properties/PERMX/values
						</data>
					</values>
				</property>
				<property name="ACTNUM" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/ACTNUM/support
						</data>
					</support>
					<values>
						<data format="hdf" type="int64">
						ring.h5:/mesh/properties/ACTNUM/values
						</data>
					</values>
				</property>
				<property name="PORO" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/PORO/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real">
						ring.h5:/mesh/properties/PORO/values
						</data>
					</values>
				</property>
				<property name="PERMY" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/PERMY/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real">
						ring.h5:/mesh/properties/PERMY/values
						</data>
					</values>
				</property>
				<property name="PERMZ" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/PERMZ/support
						</data>
					</support>
					<values>
						<data format="hdf" type="real">
						ring.h5:/mesh/properties/PERMZ/values
						</data>
					</values>
				</property>
				<property name="Geom_LABEL" kind="face">
					<support group-name="AllFaces">
						<data format="hdf" type="int64">
								ring.h5:/mesh/properties/Geom_LABEL/support
						</data>
					</support>
					<values>
						<data format="hdf" type="int64">
								ring.h5:/mesh/properties/Geom_LABEL/values
						</data>
					</values>
				</property>
				<property name="indexI" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/indexI/support
						</data>
					</support>
					<values>
						<data format="hdf" type="int64">
						ring.h5:/mesh/properties/indexI/values
						</data>
					</values>
				</property>
				<property name="indexJ" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/indexJ/support
						</data>
					</support>
					<values>
						<data format="hdf" type="int64">
						ring.h5:/mesh/properties/indexJ/values
						</data>
					</values>
				</property>
				<property name="indexK" kind="cell">
					<support group-name="AllCells">
						<data format="hdf" type="int64">
							ring.h5:/mesh/properties/indexK/support
						</data>
					</support>
					<values>
						<data format="hdf" type="int64">
						ring.h5:/mesh/properties/indexK/values
						</data>
					</values>
				</property>
			</properties>
		</mesh>
	</unstructured-grid>
</ixm>
